# LibraryManager-CRUD-

./: README.md  library.sql  pom.xml
screenshots/: ClientWindowScreenshot
src/main/java/com/dsltn/crud/config/: AppInitializer.java  WebConfig.java
src/main/java/com/dsltn/crud/controller/: BookController.java  OrderController.java
src/main/java/com/dsltn/crud/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  ClientDao.java  ClientDaoImpl.java  GenreDao.java  GenreDaoImpl.java
src/main/java/com/dsltn/crud/model/: Author.java  Book.java  Client.java  Genre.java
src/main/java/com/dsltn/crud/security/: SecurityConfiguration.java  SecurityInit.java
src/main/java/com/dsltn/crud/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  ClientService.java  ClientServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/com/dsltn/crud/validator/: ClientValidator.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/resources/css/: styles.css
src/main/webapp/WEB-INF/pages/: books.jsp  error.jsp  index.jsp
